<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>stat - 1&nbsp; Statistics: Why, What and How</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./summary.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Statistics: Why, What and How</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">stat</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Preface</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Statistics: Why, What and How</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Summary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">References</a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#why" id="toc-why" class="nav-link active" data-scroll-target="#why"><span class="toc-section-number">1.1</span>  Why</a></li>
  <li><a href="#統計學這門課學什麼" id="toc-統計學這門課學什麼" class="nav-link" data-scroll-target="#統計學這門課學什麼"><span class="toc-section-number">1.2</span>  統計學，這門課學什麼？</a></li>
  <li><a href="#提醒" id="toc-提醒" class="nav-link" data-scroll-target="#提醒"><span class="toc-section-number">1.3</span>  提醒</a></li>
  <li><a href="#思維架構" id="toc-思維架構" class="nav-link" data-scroll-target="#思維架構"><span class="toc-section-number">1.4</span>  思維架構</a></li>
  <li><a href="#統計架構" id="toc-統計架構" class="nav-link" data-scroll-target="#統計架構"><span class="toc-section-number">1.5</span>  統計架構</a></li>
  <li><a href="#review" id="toc-review" class="nav-link" data-scroll-target="#review"><span class="toc-section-number">1.6</span>  Review</a></li>
  <li><a href="#tags-and" id="toc-tags-and" class="nav-link" data-scroll-target="#tags-and"><span class="toc-section-number">1.7</span>  Tags and</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Statistics: Why, What and How</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p><img src="https://2.bp.blogspot.com/_HCLCQ6qbzfw/TIUHVdghRjI/AAAAAAAAAAk/_D3_szCB2vg/S1600-R/Randomness.jpg" class="img-fluid"></p>
<section id="why" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="why"><span class="header-section-number">1.1</span> Why</h2>
<ul>
<li>Stat is sexy: <a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">Data Scientist: The Sexiest Job of the 21st Century</a></li>
<li>Data Science, Meta/<span class="math inline">\(\Sigma\)</span>eta-Space</li>
<li>你已經贏在起跑點 <span class="math inline">\(\leadsto\)</span> <strong>協</strong>槓 M/S/C/C</li>
</ul>
</section>
<section id="統計學這門課學什麼" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="統計學這門課學什麼"><span class="header-section-number">1.2</span> 統計學，這門課學什麼？</h2>
<p>回顧一下，我們在基礎機率中學習了隨機變數 (random variable) 的基礎。用符號來傳達就是</p>
<p><span class="math display">\[\Large x \Rightarrow  X.\]</span></p>
<p>統計學這門課是在這個基礎上的進一步探究，可以說是</p>
<p><span class="math display">\[\Large X \Leftarrow x_1, ..., x_n \]</span></p>
<p>其中<span class="math inline">\(x_1, ..., x_n\)</span> 是由<span class="math inline">\(X\)</span>來的一個樣本數(sample size)為<span class="math inline">\(n\)</span> 的抽樣(sample)。但這樣的設定不足以刻劃我們探究<span class="math inline">\(X\)</span>使用方法的有效性或性質。因此我們真正討論的是</p>
<p><span class="math display">\[\Large X \Leftarrow X_1, ..., X_n\]</span></p>
<p>其中<span class="math inline">\(X_1, ..., X_n \sim X\)</span>, say <span class="math inline">\(X\)</span> has pdf <span class="math inline">\(f_\theta\)</span>.</p>
<p>再次強調 大小寫差別 很重要, 這個符號上的差異反映也提醒我們 fixed 與 random 的不同。</p>
</section>
<section id="提醒" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="提醒"><span class="header-section-number">1.3</span> 提醒</h2>
<ol type="1">
<li>沒有<strong>假設</strong>，就沒有<strong>預測</strong></li>
<li>預測通常不會百分之百準確，因此對該預測的<strong>保證</strong>也是預測的一部分</li>
<li>沒有(清楚的)保證，就不會有(有意義的)預測</li>
<li>預測/推估：已知/過去/部份 <span class="math inline">\(\leadsto\)</span> 未知/未來/全體</li>
</ol>
</section>
<section id="思維架構" class="level2" data-number="1.4">
<h2 data-number="1.4" class="anchored" data-anchor-id="思維架構"><span class="header-section-number">1.4</span> 思維架構</h2>
<ol type="1">
<li><span class="math inline">\(X \approx\)</span> 不確定, 風險, 隨機, 誤差 的一個模型</li>
<li><span class="math inline">\(X\)</span> 其實就是一個函數，如它的 pdf/pmf, cdf 等。一個一般的函數不容易描述，但透過它的形式與參數，我們可以將它類別化，使用類似的方法來處理，理解同一類的函數。例如 $X $ Bernoulli(p), <span class="math inline">\(p \in (0, 1).\)</span> 這是民意調查，市占率等常用的一個模型。我們可透過了解 p 來了解<span class="math inline">\(X.\)</span></li>
</ol>
</section>
<section id="統計架構" class="level2" data-number="1.5">
<h2 data-number="1.5" class="anchored" data-anchor-id="統計架構"><span class="header-section-number">1.5</span> 統計架構</h2>
<p>Given this conceptual framework, we can <strong>formulate</strong> the problems of understanding a random variable <span class="math inline">\(X\)</span> as the related math/stat problems about its parameter. There are three main approaches/categories of the problems: Given a “good” sample of <span class="math inline">\(X\)</span>, we would like to answer these questions</p>
<ul>
<li>Point Estimation: What is the value of the parameter?</li>
<li>Interval Estimation: What is the possible range of the parameter?</li>
<li>Hypothesis Testing: Which statement is more likely to be true, \ <span class="math inline">\(H_0\)</span> or <span class="math inline">\(H_1\)</span>?</li>
</ul>
</section>
<section id="review" class="level2" data-number="1.6">
<h2 data-number="1.6" class="anchored" data-anchor-id="review"><span class="header-section-number">1.6</span> Review</h2>
<ul>
<li>A random variable <span class="math inline">\(X\)</span> can be characterized by her “ID”, pmf (or pdf for continuous r.v.), cdf or mgf (if exists)</li>
<li>Defintions, Concepts and Notations: <span class="math inline">\(f, F, M_X(t)\)</span>; <span class="math inline">\(E(X), Var(X)\)</span>, moments</li>
<li>Random Vector: iid, independent, covariance, correlation, Expectation, Variance and distribution of <span class="math inline">\(\bar{X}= \frac{1}{n} \sum_{i=1}^n X_i\)</span> when <span class="math inline">\(X\)</span>’s are iid (alternatively, identical uncorrelated) random sample from a distribution.</li>
<li>You are referred to <a href="https://chtsao.gitlab.io/i2p2022/">I2P 2022 webpage</a> for more details.</li>
</ul>
</section>
<section id="tags-and" class="level2" data-number="1.7">
<h2 data-number="1.7" class="anchored" data-anchor-id="tags-and"><span class="header-section-number">1.7</span> Tags and</h2>
<ul>
<li>tags: [random variable, model]</li>
<li>categories: [notes]</li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Preface</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./summary.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Summary</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>